# amazon-subscribe

./: README.md  pom.xml
src/test/java/Feature/: subscribe_save.feature
src/test/java/org/steps/com/: StepDefination.java  TestRunner.java
src/test/java/projectObjectRepo/: AmazonHomePage.java  SignInPage.java  SubscribeAndSavePage.java  commonUtilities.java
